universe = vanilla
arguments = 2018 samples.json outfile_egamma_2018.coffea 20
executable = run_ajj.sh
+JobFlavour = "tomorrow"
output = /afs/cern.ch/work/y/yian/work/DESY_pro/AJJ_coffea_DNN/ajj/out/$(ClusterId).$(ProcId).out
error = /afs/cern.ch/work/y/yian/work/DESY_pro/AJJ_coffea_DNN/ajj/out/$(ClusterId).$(ProcId).out
log = /afs/cern.ch/work/y/yian/work/DESY_pro/AJJ_coffea_DNN/ajj/log/$(ClusterId).log
requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 20
transfer_output_files = ""
request_memory = 30GB
queue

